{
  "name": "protoapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node index.ts",
    "gen": "protoc -I ../proto --ts_proto_out=./types ../proto/*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "protobufjs": "^7.2.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
